from aiogram import types, Router, Dispatcher, F, Bot
from aiogram.filters import Command
from aiogram.types import Message, ReplyKeyboardRemove
from db import get_user_info, check_user
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import StatesGroup, State
import keyboard as kb
import random

router = Router()


async def get_joke(ID):
    jokes ={
        1: ['Интересный факт - Фраза "За тобой пришли" услышанная в садике и когда ты уже работаешь Финансовым директором, ощущаются совсем по-разному!',
            'Тут должна была быть шутка про маржу и моржовый... но я еще хочу тут работать',
            'Дирекция - потому что кто-то должен сказать "Да" или "Нет"',
            'Если у вас это сообщение, значит великий рандом почуял, что вам не до шуток'],
        2: ['01000101 01110100 01101111 00100000 01100100 01101111 01101100 01111010 01101000 01101110 01101111 00100000 01100010 01111001 01101100 01101111 00100000 01101111 01110011 01110100 01100001 01110100 01110011 01111001 01100001 00100000 01110100 01100001 01101001 01101110 01101111 01101001 00101100 00100000 01101110 01101111 00100000 01110100 01111001 00100000 01111010 01100001 01100011 01101000 01100101 01101101 00100000 01110100 01101111 00100000 01110000 01100101 01110010 01100101 01110110 01100101 01101100 00100000 01100100 01110110 01101111 01101001 01100011 01101000 01101110 01111001 01101001 00100000 01101011 01101111 01100100',
            'Если мы в Матрице, то где хранится весь этот код? И какой объем памяти требуется для хранения всего человечества? 💾',
            'Если мы в Матрице, то кто делает code review? И есть ли у них тикеты на исправление багов? 🐞',
            'Тут должна была быть шутка, но мне было лень разбираться как парсить шутки с сайта анекдотов',
            'Это конечно рандом. Но на твоем месте я бы проверил тот последний запрос',
            'Да этот бот несовершенен, зато он написан не на 1С 😆'],
        3: ['Да наверное у тебя есть как сделать бота удобнее! Для этого где-то есть специальная кнопка... или нет',
            "Здесь должна быть шутка. Но не будет, т.к ТЗ на бота не было",
            "А что если твоя проффесия существует только из-за того, что пользователи не хотят погуглить?",
            "А что если программисты не читают ТЗ, а просто смотрят на скриншотики?",
            "Почему период закрывается для всех, а открывается только избранным?",
            "Мне кажется, нас скоро заменит нейросеть... хотя стоп... у нас же код на русском",
            "Сколько нужно аналитиков для замены лампочки? Зависит от бюджета"],
        4: ['Значит ты продажник. А продай мне ручку',
            "Мне кажется ты обладаешь какой-то магией. Клиенту вроде ничего не надо, а он все равно покупает",
            "Вы же знаете, что рано или поздно все поймут, что вы просто отрабатываете возражения",
            "А поможешь продать этого бота?",
            "Если клиент кричит в трубку, значит где то трубка кричит в него"],
        5: ['Я думаю этот бот достоин попасть в соц сети.',
            'Я надеюсь всем понравится бот. Хотя без лайков и не разберешься.'],
        6: ['Я думаю на диком западе люди, которых находил хед хантер были не так рады?',
            "А может выпустим приказ, что все теперь получают скстиллион рублев?",
            "Объявляю эту неделю выходной. Надеюсь сработало",
            "Тут должно было быть смешное сообщение, но я не в ресурсе"
            ],
        7: ["Каков шанс что ты сейчас на совещании с клиентом?",
            "Тут должна была быть смешная шутка, но думаю планерки о недопустимости таких шуток нам не надо",
            "Интересно, а для похода в магазин ты тоже проджект заполняешь?",
            "Интересно, а если аналитики и программисты на твоем проекте сговорились и делают вид, что делают что-то сложное?",
            "Тут должно быть интересное сообщение, но нужно забронить переговорку для брейн-шторма"],
        8: ["Тут должно было быть смешное сообщение, но я не в ресурсе",
            "Хм руководитель отдела значит... а можно прибавку всем согласовать?",
            "А есть ли грейды у руководителей отделов",
            "А если мы в матрице, то кто руководит нашим направлением?",
            "Дай угадаю. У тебя созвон через 13 минут"],
        9: ["Спасибо за печеньки и кофе",
            "А ведь в офисе проводится больше времени чем дома, может стоит ходить в тапочках?"],
        10: ["Я не знаю, что ты за покемон, но мы обязательно разберемся"]
                }
    return random.choice(jokes[ID])
async def check_(message: Message):
    if check_user(message.from_user.id):
        return
    else:
        await message.answer(text=f"Привет! Я тебя пока не знаю. Незнакомцам  свои функции не показываю {message.from_user.id}", reply_markup=kb.main_new)