texts ={

        "main": "*Инфо*\n\t_Информация может быть важная, а может быть не очень_\n*Спасибки*\n\t_Отправка, просмотр своих спасибок и ТОП_\n*Обратная связь*\n\t_Отправка анонимного сообщения команде бота_",
        "feedback": "Это штука анонимная. Далее напиши и отправь сообщение. Обязательно рассмотрим. После отправки ты вернешься в главное меню",
        "info": "Данный бот был сделан кривыми руками, но с душой. Пока больше мне сказать тут неченго, поэтому вернись пожалуйста в меню :)",
        "thanks": "*Отправить спасибку*\n\t_Выразить кому-то благодарность в текстовом виде_\n*Мои спасибки*\n\t_Посмотреть какой ты молодец_\n*ТОП*\n\t_Посмотреть какие все молодцы_\n*Назад*\n\t_Вернутся в меню_",
        "send_thank": "Тебе необходимо выбрать, в каком направлении работает получатель (можно выбрать всех, но список будет довольно длинный)",
        "type_thanks": "Выбери тип",
        "period_thanks":" Выбери период"
}
buttons = {

        "main": "Главное меню",
        "back": "Назад",
        "send_ty": "Отправить спасибку",
        "my_ty": "Мои спасибки",
        "top_ty": "ТОП",
        "idk_ty": "Я не знаю",
        "sent_ty": "Отправленные",
        "rec_ty": "Полученные",
        "prev_period": "За предыдущий месяц",
        "curr_period": "За текущий период",
        "all_period": "За все время"
}
message = {
        "update_user_data" : "Честно говоря, я не знаю изменилось ли что-то, но тебе виднее."
}

def text(key):
    """
    Возвращает текст из словаря `texts` из 'text.py' по заданным ключу и элементу.
    `key` - это ключ верхнего уровня в словаре (например, 'menu' или 'registration').
    `element` - это вложенный ключ в словаре (например, 'main' или 'info').
    """
    return texts[key]

def button(key):
    return buttons[key]

